{
  "name": "coms-h5",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "lintfix": "vue-cli-service lint --fix",
    "prettier": "npx prettier --write .",
    "postinstall": "husky install"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "core-js": "^3.8.3",
    "crypto-js": "^4.1.1",
    "dayjs": "^1.11.4",
    "file-saver": "^2.0.5",
    "js-file-download": "^0.4.12",
    "lodash-es": "^4.17.21",
    "vant": "^2.12.48",
    "vue": "^2.7.8",
    "vue-router": "^3.5.1",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/eslint-config-standard": "^6.1.0",
    "babel-polyfill": "^6.26.0",
    "commitlint": "^17.0.3",
    "es6-promise": "^4.2.8",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-vue": "^8.0.3",
    "husky": "^8.0.1",
    "lint-staged": "^11.1.2",
    "postcss-px-to-viewport": "^1.1.1",
    "prettier": "^2.7.1",
    "sass": "^1.32.7",
    "sass-loader": "^12.0.0",
    "vue-template-compiler": "^2.6.14"
  }
}
